<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AAK2DSDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AAK2DSDataStore">
    <EntitySet Name="Account" EntityType="AAK2DSDataStore.Account" store:Type="Tables" Schema="dbo" Table="Account" />
    <EntitySet Name="AccountAllocation" EntityType="AAK2DSDataStore.AccountAllocation" store:Type="Tables" Schema="dbo" Table="AccountAllocation" />
    <EntitySet Name="Allocation" EntityType="AAK2DSDataStore.Allocation" store:Type="Tables" Schema="dbo" Table="Allocation" />
    <EntitySet Name="Fill" EntityType="AAK2DSDataStore.Fill" store:Type="Tables" Schema="dbo" Table="Fill" />
    <EntitySet Name="Firm" EntityType="AAK2DSDataStore.Firm" store:Type="Tables" Schema="dbo" Table="Firm" />
    <EntitySet Name="Order" EntityType="AAK2DSDataStore.Order" store:Type="Tables" Schema="dbo" Table="Order" />
    <EntitySet Name="Product" EntityType="AAK2DSDataStore.Product" store:Type="Tables" Schema="dbo" Table="Product" />
    <EntitySet Name="Strategy" EntityType="AAK2DSDataStore.Strategy" store:Type="Tables" Schema="dbo" Table="Strategy" />
    <EntitySet Name="User" EntityType="AAK2DSDataStore.User" store:Type="Tables" Schema="dbo" Table="User" />
    <EntitySet Name="Venue" EntityType="AAK2DSDataStore.Venue" store:Type="Tables" Schema="dbo" Table="Venue" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Identity" />
    </Key>
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LongName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirmCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Identity" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="VenueCode" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="AccountAllocation">
    <Key>
      <PropertyRef Name="Ratio" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TranchSize" />
      <PropertyRef Name="Enabled" />
    </Key>
    <Property Name="ID" Type="nvarchar" />
    <Property Name="ParentID" Type="nvarchar" />
    <Property Name="VenueCode" Type="nvarchar" />
    <Property Name="AccountCode" Type="nvarchar" />
    <Property Name="Ratio" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="TranchSize" Type="float" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="MinOrderSize" />
      <PropertyRef Name="TotalQty" />
    </Key>
    <Property Name="ID" Type="nvarchar" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="Mnemonic" Type="nvarchar" />
    <Property Name="MinOrderSize" Type="float" Nullable="false" />
    <Property Name="TotalQty" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Fill">
    <Key>
      <PropertyRef Name="AvgPx" />
      <PropertyRef Name="LeavesQty" />
      <PropertyRef Name="CumQty" />
      <PropertyRef Name="Ticks" />
      <PropertyRef Name="FillQty" />
      <PropertyRef Name="LastPx" />
    </Key>
    <Property Name="OrderStatus" Type="nvarchar" />
    <Property Name="AvgPx" Type="float" Nullable="false" />
    <Property Name="LeavesQty" Type="float" Nullable="false" />
    <Property Name="CumQty" Type="float" Nullable="false" />
    <Property Name="Ticks" Type="bigint" Nullable="false" />
    <Property Name="ExecReport" Type="nvarchar" />
    <Property Name="FillQty" Type="float" Nullable="false" />
    <Property Name="LastPx" Type="float" Nullable="false" />
    <Property Name="OrderID" Type="nvarchar" />
    <Property Name="Identity" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="FirmType" />
      <PropertyRef Name="External" />
    </Key>
    <Property Name="ID" Type="nvarchar" />
    <Property Name="FirmCode" Type="nvarchar" />
    <Property Name="FirmName" Type="nvarchar" />
    <Property Name="FirmType" Type="int" Nullable="false" />
    <Property Name="External" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="AutoTradeProcessCount" />
      <PropertyRef Name="AvgPx" />
      <PropertyRef Name="CumQty" />
      <PropertyRef Name="IsAutoTrade" />
      <PropertyRef Name="LastPx" />
      <PropertyRef Name="LastQty" />
      <PropertyRef Name="LeavesQty" />
      <PropertyRef Name="MaxFloor" />
      <PropertyRef Name="OrderQty" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="QuantityLimit" />
      <PropertyRef Name="StopPx" />
    </Key>
    <Property Name="UserID" Type="nvarchar" />
    <Property Name="CorrelationID" Type="nvarchar" />
    <Property Name="Account" Type="nvarchar" />
    <Property Name="AutoTradeProcessCount" Type="int" Nullable="false" />
    <Property Name="AvgPx" Type="float" Nullable="false" />
    <Property Name="ClOrdID" Type="nvarchar" />
    <Property Name="CumQty" Type="float" Nullable="false" />
    <Property Name="ExtendedOrdType" Type="nvarchar" />
    <Property Name="HandlInst" Type="nvarchar" />
    <Property Name="Identity" Type="nvarchar" />
    <Property Name="IsAutoTrade" Type="bit" Nullable="false" />
    <Property Name="LastPx" Type="float" Nullable="false" />
    <Property Name="LastQty" Type="float" Nullable="false" />
    <Property Name="LeavesQty" Type="float" Nullable="false" />
    <Property Name="LocateReqd" Type="nvarchar" />
    <Property Name="LocationID" Type="nvarchar" />
    <Property Name="MaxFloor" Type="bigint" Nullable="false" />
    <Property Name="Mnemonic" Type="nvarchar" />
    <Property Name="OCAGroupName" Type="nvarchar" />
    <Property Name="OrdStatus" Type="nvarchar" />
    <Property Name="OrdType" Type="nvarchar" />
    <Property Name="OrderID" Type="nvarchar" />
    <Property Name="OrderQty" Type="bigint" Nullable="false" />
    <Property Name="OrigClOrdID" Type="nvarchar" />
    <Property Name="ParentIdentity" Type="nvarchar" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="QuantityLimit" Type="float" Nullable="false" />
    <Property Name="ShortSaleLocate" Type="nvarchar" />
    <Property Name="Side" Type="nvarchar" />
    <Property Name="StopPx" Type="float" Nullable="false" />
    <Property Name="StrategyName" Type="nvarchar" />
    <Property Name="Tag" Type="nvarchar" />
    <Property Name="Text" Type="nvarchar" />
    <Property Name="TimeInForce" Type="nvarchar" />
    <Property Name="TradeVenue" Type="nvarchar" />
    <Property Name="TransactTime" Type="nvarchar" />
    <Property Name="TriggerOrderID" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="QtyIncrement" />
      <PropertyRef Name="StrikePrice" />
      <PropertyRef Name="TickSize" />
      <PropertyRef Name="TickValue" />
      <PropertyRef Name="NumberDecimalPlaces" />
      <PropertyRef Name="PriceFeedQuantityMultiplier" />
      <PropertyRef Name="ContractSize" />
      <PropertyRef Name="DepthLevelCount" />
    </Key>
    <Property Name="CFICode" Type="nvarchar" />
    <Property Name="Currency" Type="nvarchar" />
    <Property Name="DriverID" Type="nvarchar" />
    <Property Name="Exchange" Type="nvarchar" />
    <Property Name="IDSource" Type="nvarchar" />
    <Property Name="Identity" Type="nvarchar" />
    <Property Name="LongName" Type="nvarchar" />
    <Property Name="Commodity" Type="nvarchar" />
    <Property Name="MMY" Type="nvarchar" />
    <Property Name="GenericName" Type="nvarchar" />
    <Property Name="Mnemonic" Type="nvarchar" />
    <Property Name="QtyIncrement" Type="int" Nullable="false" />
    <Property Name="SecurityID" Type="nvarchar" />
    <Property Name="StrikePrice" Type="float" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" />
    <Property Name="Tag" Type="nvarchar" />
    <Property Name="TickSize" Type="float" Nullable="false" />
    <Property Name="TickValue" Type="float" Nullable="false" />
    <Property Name="NumberDecimalPlaces" Type="int" Nullable="false" />
    <Property Name="PriceFeedQuantityMultiplier" Type="int" Nullable="false" />
    <Property Name="ContractSize" Type="float" Nullable="false" />
    <Property Name="TradeVenue" Type="nvarchar" />
    <Property Name="BrokerService" Type="nvarchar" />
    <Property Name="ExDestination" Type="nvarchar" />
    <Property Name="DepthLevelCount" Type="int" Nullable="false" />
    <Property Name="SyntheticPriceCalcName" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Strategy">
    <Key>
      <PropertyRef Name="QtyLimit" />
      <PropertyRef Name="MaxIterations" />
      <PropertyRef Name="MaxEntries" />
      <PropertyRef Name="MaxPrice" />
      <PropertyRef Name="MinPrice" />
      <PropertyRef Name="Qty" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="FlattenOnExit" />
      <PropertyRef Name="CancelOnExit" />
      <PropertyRef Name="UseStrategyTimes" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="StopPx" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="AutoConnectTrg" />
      <PropertyRef Name="ConditionInterval" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Initialized" />
    </Key>
    <Property Name="LastOrdIdentity" Type="nvarchar" />
    <Property Name="UserID" Type="nvarchar" />
    <Property Name="Identity" Type="nvarchar" />
    <Property Name="ProductID" Type="nvarchar" />
    <Property Name="Mnemonic" Type="nvarchar" />
    <Property Name="DataMnemonic" Type="nvarchar" />
    <Property Name="Side" Type="nvarchar" />
    <Property Name="ShortSaleLocate" Type="nvarchar" />
    <Property Name="OrdType" Type="nvarchar" />
    <Property Name="TimeInForce" Type="nvarchar" />
    <Property Name="TIFDateTime" Type="nvarchar" />
    <Property Name="QtyLimit" Type="float" Nullable="false" />
    <Property Name="MaxIterations" Type="int" Nullable="false" />
    <Property Name="MaxEntries" Type="int" Nullable="false" />
    <Property Name="MaxPrice" Type="float" Nullable="false" />
    <Property Name="MinPrice" Type="float" Nullable="false" />
    <Property Name="Qty" Type="float" Nullable="false" />
    <Property Name="MaxFloor" Type="float" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="FlattenOnExit" Type="bit" Nullable="false" />
    <Property Name="CancelOnExit" Type="bit" Nullable="false" />
    <Property Name="UseStrategyTimes" Type="bit" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" />
    <Property Name="StopPx" Type="float" Nullable="false" />
    <Property Name="Account" Type="nvarchar" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="PXAlgorithmName" Type="nvarchar" />
    <Property Name="TriggerName" Type="nvarchar" />
    <Property Name="EntryTriggerName" Type="nvarchar" />
    <Property Name="AutoConnectTrg" Type="bit" Nullable="false" />
    <Property Name="ConditionInterval" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="ORAlgorithmName" Type="nvarchar" />
    <Property Name="ParameterBag" Type="nvarchar" />
    <Property Name="RunIdentifier" Type="nvarchar" />
    <Property Name="CorrelationID" Type="nvarchar" />
    <Property Name="TSQueryGroupPath" Type="nvarchar" />
    <Property Name="Info" Type="nvarchar" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="Initialized" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Enabled" />
    </Key>
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="ID" Type="nvarchar" />
    <Property Name="UserPwd" Type="nvarchar" />
    <Property Name="UserID" Type="nvarchar" />
    <Property Name="K2Config" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="UseSymbol" />
    </Key>
    <Property Name="AccountNumber" Type="nvarchar" />
    <Property Name="BeginString" Type="nvarchar" />
    <Property Name="CancelBag" Type="nvarchar" />
    <Property Name="Code" Type="nvarchar" />
    <Property Name="VenueCode" Type="nvarchar" />
    <Property Name="TargetVenue" Type="nvarchar" />
    <Property Name="DataFeedVenue" Type="nvarchar" />
    <Property Name="DriverCode" Type="nvarchar" />
    <Property Name="NOSBag" Type="nvarchar" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="ReplaceBag" Type="nvarchar" />
    <Property Name="SID" Type="nvarchar" />
    <Property Name="TID" Type="nvarchar" />
    <Property Name="DefaultCurrencyCode" Type="nvarchar" />
    <Property Name="DefaultSecurityExchange" Type="nvarchar" />
    <Property Name="DefaultCFICode" Type="nvarchar" />
    <Property Name="UseSymbol" Type="bit" Nullable="false" />
  </EntityType>
</Schema>